index.yaml (before)
apiVersion: v1
entries:
  universal-chart:
  - apiVersion: v2
    created: "2022-04-14T16:44:23.793683831Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: df538373a64cee1f8bdc87b2f18c778ff6d8642bd6500a9be12d2502675ee8aa
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-3.0.3/universal-chart-3.0.3.tgz
    version: 3.0.3
  - apiVersion: v2
    created: "2022-04-14T15:32:13.338469626Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 3d36256c2347934f0c8a54c4bf41a74c7a539025d349cfaaf8ce8dcc12cf23ed
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-3.0.2/universal-chart-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v2
    created: "2022-04-14T05:27:58.447568869Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 2c506d05becfbafa60f7c1f9bcdd884275f560b4b411f6cd88bd5d4780d7ff9d
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-3.0.1/universal-chart-3.0.1.tgz
    version: 3.0.1
  - apiVersion: v2
    created: "2022-04-08T15:52:45.531337286Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: b30f78ddcd8c6b9a21df4c471bdb4023c41e9a414e4f35b22aac55f35b69ec13
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-2.0.1/universal-chart-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    created: "2022-04-03T15:53:19.398768849Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 0767c170007282f3f385bf6632b92ff0f7f891b9eb6eb3334386da2f480e0268
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-2.0.0/universal-chart-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    created: "2022-04-03T14:39:32.142027012Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 813af82e7e79e09464e7877a9a56cd9efe19700452cb903e062488eb83070bd4
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-1.1.0/universal-chart-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    created: "2022-04-03T13:29:32.307054075Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 4dc093b37036f65e245c4c1682da2b9ed3ed60e9e85dd3a1425f7e4091525c1a
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-1.0.1/universal-chart-1.0.1.tgz
    version: 1.0.1
generated: "2022-04-14T16:44:23.79371473Z"

index.yaml (after)
apiVersion: v1
entries:
  universal-chart:
  - apiVersion: v2
    created: "2022-04-15T14:20:41.14509826Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 60110480a859071cbe881813b42e87e642a334666301c09f8c50a9ea5de404a5
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-3.0.4/universal-chart-3.0.4.tgz
    version: 3.0.4
  - apiVersion: v2
    created: "2022-04-14T16:44:23.793683831Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: df538373a64cee1f8bdc87b2f18c778ff6d8642bd6500a9be12d2502675ee8aa
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-3.0.3/universal-chart-3.0.3.tgz
    version: 3.0.3
  - apiVersion: v2
    created: "2022-04-14T15:32:13.338469626Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 3d36256c2347934f0c8a54c4bf41a74c7a539025d349cfaaf8ce8dcc12cf23ed
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-3.0.2/universal-chart-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v2
    created: "2022-04-14T05:27:58.447568869Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 2c506d05becfbafa60f7c1f9bcdd884275f560b4b411f6cd88bd5d4780d7ff9d
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-3.0.1/universal-chart-3.0.1.tgz
    version: 3.0.1
  - apiVersion: v2
    created: "2022-04-08T15:52:45.531337286Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: b30f78ddcd8c6b9a21df4c471bdb4023c41e9a414e4f35b22aac55f35b69ec13
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-2.0.1/universal-chart-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    created: "2022-04-03T15:53:19.398768849Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 0767c170007282f3f385bf6632b92ff0f7f891b9eb6eb3334386da2f480e0268
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-2.0.0/universal-chart-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    created: "2022-04-03T14:39:32.142027012Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 813af82e7e79e09464e7877a9a56cd9efe19700452cb903e062488eb83070bd4
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-1.1.0/universal-chart-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    created: "2022-04-03T13:29:32.307054075Z"
    description: Nixys universal Helm chart for deploy your apps to Kubernetes
    digest: 4dc093b37036f65e245c4c1682da2b9ed3ed60e9e85dd3a1425f7e4091525c1a
    maintainers:
    - email: r.andreev@nixys.ru
      name: Roman Andreev
    - email: a.zhideev@nixys.ru
      name: Anton Zhideev
    - email: evg.krsk@gmail.com
      name: Evgenii Tereshkov
    name: universal-chart
    urls:
    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-1.0.1/universal-chart-1.0.1.tgz
    version: 1.0.1
generated: "2022-04-15T14:20:41.145132261Z"

index.yaml (diff)
@@ -2,6 +2,21 @@ apiVersion: v1
 entries:
   universal-chart:
   - apiVersion: v2
+    created: "2022-04-15T14:20:41.14509826Z"
+    description: Nixys universal Helm chart for deploy your apps to Kubernetes
+    digest: 60110480a859071cbe881813b42e87e642a334666301c09f8c50a9ea5de404a5
+    maintainers:
+    - email: r.andreev@nixys.ru
+      name: Roman Andreev
+    - email: a.zhideev@nixys.ru
+      name: Anton Zhideev
+    - email: evg.krsk@gmail.com
+      name: Evgenii Tereshkov
+    name: universal-chart
+    urls:
+    - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-3.0.4/universal-chart-3.0.4.tgz
+    version: 3.0.4
+  - apiVersion: v2
     created: "2022-04-14T16:44:23.793683831Z"
     description: Nixys universal Helm chart for deploy your apps to Kubernetes
     digest: df538373a64cee1f8bdc87b2f18c778ff6d8642bd6500a9be12d2502675ee8aa
@@ -106,4 +121,4 @@ entries:
     urls:
     - https://github.com/evgkrsk/nxs-universal-chart/releases/download/universal-chart-1.0.1/universal-chart-1.0.1.tgz
     version: 1.0.1
-generated: "2022-04-14T16:44:23.79371473Z"
+generated: "2022-04-15T14:20:41.145132261Z"
