charts/universal-chart/results/cronJobs.yaml (before)
---
# Source: universal-chart/templates/cronjob.yml
apiVersion: batch/v1
kind: CronJob
metadata:
  name: test-check
  namespace: "default"
  labels:
    app.kubernetes.io/name: test
    app.kubernetes.io/instance: test
    app.kubernetes.io/managed-by: Helm
  annotations:    
spec:
  schedule: "null"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
          annotations:
        spec:
          affinity:
            nodeAffinity:
              {}
            podAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/name: test
                      app.kubernetes.io/instance: test
                  namespaces:
                  - "default"
                  topologyKey: kubernetes.io/hostname
                weight: 1
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/name: test
                      app.kubernetes.io/instance: test
                  namespaces:
                  - "default"
                  topologyKey: kubernetes.io/hostname
                weight: 1
          
          containers:
          - name: check
            image: nginx:latest
            imagePullPolicy: IfNotPresent
            command: ["just", "check"]                        
            envFrom:
            
            - configMapRef:
                name: test-envs
            - secretRef:
                name: test-secret-envs
            volumeMounts:
            
              []
          volumes:          
            []
          restartPolicy: Never
---
# Source: universal-chart/templates/cronjob.yml
apiVersion: batch/v1
kind: CronJob
metadata:
  name: test-check2
  namespace: "default"
  labels:
    app.kubernetes.io/name: test
    app.kubernetes.io/instance: test
    app.kubernetes.io/managed-by: Helm
  annotations:    
spec:
  schedule: "null"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
          annotations:
        spec:
          affinity:
            nodeAffinity:
              {}
            podAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/name: test
                      app.kubernetes.io/instance: test
                  namespaces:
                  - "default"
                  topologyKey: kubernetes.io/hostname
                weight: 1
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/name: test
                      app.kubernetes.io/instance: test
                  namespaces:
                  - "default"
                  topologyKey: kubernetes.io/hostname
                weight: 1
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - AUDIT_WRITE
              - CHOWN
              - DAC_OVERRIDE
              - FOWNER
              - FSETID
              - KILL
              - MKNOD
              - NET_ADMIN
              - NET_BIND_SERVICE
              - NET_RAW
              - SETFCAP
              - SETGID
              - SETPCAP
              - SETUID
              - SYS_CHROOT
            readOnlyRootFilesystem: false
            runAsNonRoot: true
            runAsUser: 1000
          
          containers:
          - name: check22
            image: nginx:latest
            imagePullPolicy: IfNotPresent
            command: ["just", "check2"]                        
            volumeMounts:
            
              []
          volumes:          
            []
          restartPolicy: Never

charts/universal-chart/results/cronJobs.yaml (after)
---
# Source: universal-chart/templates/cronjob.yml
apiVersion: batch/v1
kind: CronJob
metadata:
  name: test-check
  namespace: "default"
  labels:
    app.kubernetes.io/name: test
    app.kubernetes.io/instance: test
    app.kubernetes.io/managed-by: Helm
  annotations:    
spec:
  schedule: "*/60 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
          annotations:
        spec:
          affinity:
            nodeAffinity:
              {}
            podAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/name: test
                      app.kubernetes.io/instance: test
                  namespaces:
                  - "default"
                  topologyKey: kubernetes.io/hostname
                weight: 1
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/name: test
                      app.kubernetes.io/instance: test
                  namespaces:
                  - "default"
                  topologyKey: kubernetes.io/hostname
                weight: 1
          
          containers:
          - name: check
            image: nginx:latest
            imagePullPolicy: IfNotPresent
            command: ["just", "check"]                        
            envFrom:
            
            - configMapRef:
                name: test-envs
            - secretRef:
                name: test-secret-envs
            volumeMounts:
            
              []
          volumes:          
            []
          restartPolicy: Never
---
# Source: universal-chart/templates/cronjob.yml
apiVersion: batch/v1
kind: CronJob
metadata:
  name: test-check2
  namespace: "default"
  labels:
    app.kubernetes.io/name: test
    app.kubernetes.io/instance: test
    app.kubernetes.io/managed-by: Helm
  annotations:    
spec:
  schedule: "*/60 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
          annotations:
        spec:
          affinity:
            nodeAffinity:
              {}
            podAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/name: test
                      app.kubernetes.io/instance: test
                  namespaces:
                  - "default"
                  topologyKey: kubernetes.io/hostname
                weight: 1
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/name: test
                      app.kubernetes.io/instance: test
                  namespaces:
                  - "default"
                  topologyKey: kubernetes.io/hostname
                weight: 1
          securityContext:
            fsGroup: 1000
            runAsGroup: 1000
            runAsNonRoot: true
            runAsUser: 1000
          
          containers:
          - name: check22
            image: nginx:latest
            imagePullPolicy: IfNotPresent
            command: ["just", "check2"]                        
            volumeMounts:
            
              []
          volumes:          
            []
          restartPolicy: Never

charts/universal-chart/results/cronJobs.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
     app.kubernetes.io/managed-by: Helm
   annotations:    
 spec:
-  schedule: "null"
+  schedule: "*/60 * * * *"
   jobTemplate:
     spec:
       template:
@@ -75,7 +75,7 @@ metadata:
     app.kubernetes.io/managed-by: Helm
   annotations:    
 spec:
-  schedule: "null"
+  schedule: "*/60 * * * *"
   jobTemplate:
     spec:
       template:
@@ -109,25 +109,8 @@ spec:
                   topologyKey: kubernetes.io/hostname
                 weight: 1
           securityContext:
-            allowPrivilegeEscalation: false
-            capabilities:
-              drop:
-              - AUDIT_WRITE
-              - CHOWN
-              - DAC_OVERRIDE
-              - FOWNER
-              - FSETID
-              - KILL
-              - MKNOD
-              - NET_ADMIN
-              - NET_BIND_SERVICE
-              - NET_RAW
-              - SETFCAP
-              - SETGID
-              - SETPCAP
-              - SETUID
-              - SYS_CHROOT
-            readOnlyRootFilesystem: false
+            fsGroup: 1000
+            runAsGroup: 1000
             runAsNonRoot: true
             runAsUser: 1000
